<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c4c183162ea344c88959d1af35eadfc0" Name="Diagram1" ZoomLevel="52">
        <EntityTypeShape EntityType="dev_spartanclashbackendModel.t_h5matches" Width="1.5" PointX="8.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dev_spartanclashbackendModel.t_h5matches_matchdetails" Width="1.5" PointX="12.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dev_spartanclashbackendModel.t_h5matches_playersformatch" Width="1.5" PointX="14.375" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dev_spartanclashbackendModel.t_h5matches_teamsinvolved_halowaypointcompanies" Width="1.5" PointX="7.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dev_spartanclashbackendModel.t_h5matches_teamsinvolved_spartanclashfireteams" Width="1.5" PointX="8.875" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dev_spartanclashbackendModel.t_players" Width="1.5" PointX="4.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dev_spartanclashbackendModel.t_players_to_teams" Width="1.5" PointX="4.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dev_spartanclashbackendModel.t_teams" Width="1.5" PointX="4.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dev_spartanclashbackendModel.t_teamsources" Width="1.5" PointX="6.75" PointY="10.125" IsExpanded="true" />
        <AssociationConnector Association="dev_spartanclashbackendModel.fk_matchID_h5matches_carnagereport" ManuallyRouted="false" />
        <AssociationConnector Association="dev_spartanclashbackendModel.fk_matchID_h5matches_playersformatch" ManuallyRouted="false" />
        <AssociationConnector Association="dev_spartanclashbackendModel.fk_matchID_h5matches_teamsinvolved" ManuallyRouted="false" />
        <AssociationConnector Association="dev_spartanclashbackendModel.t_h5matches_teamsinvolved_spartanclashfireteams_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="dev_spartanclashbackendModel.fk_teamSourceWaypoint" ManuallyRouted="false" />
        <AssociationConnector Association="dev_spartanclashbackendModel.t_h5matches_teamsinvolved_spartanclashfireteams_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="dev_spartanclashbackendModel.fk_gamertag_playerstoteams" ManuallyRouted="false" />
        <AssociationConnector Association="dev_spartanclashbackendModel.fk_teamNameteamSource_playerstoteams" ManuallyRouted="false" />
        <AssociationConnector Association="dev_spartanclashbackendModel.fk_teamsource_teams" ManuallyRouted="false" />
        <AssociationConnector Association="dev_spartanclashbackendModel.t_players_to_h5matches" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>