<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c4c183162ea344c88959d1af35eadfc0" Name="Diagram1" ZoomLevel="77">
        <EntityTypeShape EntityType="dev_spartanclashbackendModel.t_h5matches" Width="1.5" PointX="3" PointY="13.75" />
        <EntityTypeShape EntityType="dev_spartanclashbackendModel.t_h5matches_matchdetails" Width="1.5" PointX="5.25" PointY="23.875" />
        <EntityTypeShape EntityType="dev_spartanclashbackendModel.t_h5matches_teamsinvolved_halowaypointcompanies" Width="1.5" PointX="8.25" PointY="10.25" />
        <EntityTypeShape EntityType="dev_spartanclashbackendModel.t_h5matches_teamsinvolved_spartanclashfireteams" Width="1.5" PointX="8.25" PointY="14.25" />
        <EntityTypeShape EntityType="dev_spartanclashbackendModel.t_players" Width="1.5" PointX="0.75" PointY="11.5" />
        <EntityTypeShape EntityType="dev_spartanclashbackendModel.t_players_to_teams" Width="1.5" PointX="3" PointY="10.875" />
        <EntityTypeShape EntityType="dev_spartanclashbackendModel.t_teamsources" Width="1.5" PointX="1.5" PointY="3.625" />
        <AssociationConnector Association="dev_spartanclashbackendModel.fk_matchID_h5matches_matchdetails" />
        <AssociationConnector Association="dev_spartanclashbackendModel.fk_matchID_h5matches_teamsinvolved" />
        <AssociationConnector Association="dev_spartanclashbackendModel.t_h5matches_teamsinvolved_spartanclashfireteams_ibfk_1" />
        <AssociationConnector Association="dev_spartanclashbackendModel.fk_teamSourceWaypoint" />
        <AssociationConnector Association="dev_spartanclashbackendModel.t_h5matches_teamsinvolved_spartanclashfireteams_ibfk_2" />
        <AssociationConnector Association="dev_spartanclashbackendModel.fk_tplayerstoteams_t_players" />
        <AssociationConnector Association="dev_spartanclashbackendModel.t_players_to_h5matches" />
        <EntityTypeShape EntityType="dev_spartanclashbackendModel.t_teams" Width="1.5" PointX="3.75" PointY="3.375" />
        <AssociationConnector Association="dev_spartanclashbackendModel.fk_tplayerstoteams_t_teams" />
        <AssociationConnector Association="dev_spartanclashbackendModel.fk_teamsource_teams" />
        <EntityTypeShape EntityType="dev_spartanclashbackendModel.t_h5matches_playersformatch" Width="1.5" PointX="5.25" PointY="16" />
        <EntityTypeShape EntityType="dev_spartanclashbackendModel.t_h5matches_ranksandscores" Width="1.5" PointX="5.25" PointY="12.875" />
        <AssociationConnector Association="dev_spartanclashbackendModel.fk_matchID_h5matches_playersformatch" />
        <AssociationConnector Association="dev_spartanclashbackendModel.fk_matchID_h5matches_ranksandscores" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>